# AzureTPXProject

./: README.md
CustomerBusinessPlanning-Backend/TPSM Project/: Program.cs  TPSM Project.csproj  TPSM Project.sln
CustomerBusinessPlanning-Backend/TPSM Project/Controllers/: Dashboard.cs
